# b2b-manager

./: .gitignore  Dockerfile  docker-compose.yml
b2b-manager/: build.gradle
b2b-manager/src/main/java/com/laundry/b2b_manager/: B2bManagerApplication.java
b2b-manager/src/main/java/com/laundry/b2b_manager/config/: SecurityConfig.java  WebConfig.java
b2b-manager/src/main/java/com/laundry/b2b_manager/controller/: AdminUserController.java  AttendanceController.java  ClientCompanyController.java  DailyWorkController.java  DashboardController.java  ProfitReportController.java  TaxInvoiceController.java
b2b-manager/src/main/java/com/laundry/b2b_manager/entity/: AdminUser.java  Attendance.java  AttendanceRecord.java  ClientCompany.java  DailyWork.java  Employee.java  MonthlySalary.java  ProfitReport.java  ProfitReportDetail.java
b2b-manager/src/main/java/com/laundry/b2b_manager/repository/: AdminUserRepository.java  AttendanceRecordRepository.java  AttendanceRepository.java  ClientCompanyRepository.java  DailyWorkRepository.java  DashboardRepository.java  EmployeeRepository.java  MonthlySalaryRepository.java  ProfitReportRepository.java  TaxInvoiceRepository.java
b2b-manager/src/main/resources/: application.properties  spy.properties
b2b-manager/src/main/resources/static/: asset-manifest.json  index.html
b2b-manager/src/main/resources/static/static/js/: 453.1150f938.chunk.js  453.1150f938.chunk.js.map  977.6a6a6359.chunk.js  main.2492306c.js  main.61f1b6a2.js
b2b-manager/src/test/java/com/laundry/b2b_manager/: B2bManagerApplicationTests.java
web/: .env  (+3 more)
(+116 files in other folders)
